


geno1005   -> onc.rough,  g12,  1
geno1007   -> onc.rough,  g22,  NA
geno1008   -> onc.rough,  g32,  NA
geno1012   -> onc.rough,  g42,  NA
geno1017   -> onc.rough,  g52,  NA
geno1023   -> onc.rough,  g62,  NA
geno11     -> onc.rough,  g72,  NA
geno996    -> onc.rough,  g82,  NA
geno999    -> onc.rough,  g92,  NA
genoH10    -> onc.rough,  g102, NA
genoT6     -> onc.rough,  g112, NA
genoWC5    -> onc.rough,  g122, NA
geno1005   -> cn.nms2,   g110,  1
geno1007   -> cn.nms2,   g210,  NA
geno1008   -> cn.nms2,   g310,  NA
geno1012   -> cn.nms2,   g410,  NA
geno1017   -> cn.nms2,   g510,  NA
geno1023   -> cn.nms2,   g610,  NA
geno11     -> cn.nms2,   g710,  NA
geno996    -> cn.nms2,   g810,  NA
geno999    -> cn.nms2,   g910,  NA
genoH10    -> cn.nms2,   g1010, NA
genoT6     -> cn.nms2,   g1110, NA
genoWC5    -> cn.nms2,   g1210, NA
onc.rough  -> ptc.onc,    23,   NA
ptc.onc   <-> spr.onc,    34,   NA
ptc.onc    -> com.nms1,   35,   NA
spr.onc    -> com.nms1,   45,   NA
spr.onc    -> cn.nms1,    49,   NA
spr.onc    -> cn.nms2,    410,   NA
geno1005   <-> geno1005,  eg1,  NA
geno1007   <-> geno1007,  eg2,  NA
geno1008   <-> geno1008,  eg3,  NA
geno1012   <-> geno1012,  eg4,  NA
geno1017   <-> geno1017,  eg5,  NA
geno1023   <-> geno1023,  eg6,  NA
geno11     <-> geno11,    eg7,  NA
geno996    <-> geno996,   eg8,  NA
geno999    <-> geno999,   eg9,  NA
genoH10    <-> genoH10,   eg10, NA
genoT6     <-> genoT6,    eg11, NA
genoWC5    <-> genoWC5,   eg12, NA
onc.rough <-> onc.rough,  e2,   NA
ptc.onc   <-> ptc.onc,    e3,   NA
spr.onc   <-> spr.onc,    e4,   NA
com.nms1  <-> com.nms1,   d5,   NA
cn.nms1   <-> cn.nms1,    d9,   NA
cn.nms2   <-> cn.nms2,    d10,   NA
com.nms1  <-> cn.nms1,    d59,   NA
com.nms1  <-> cn.nms2,    d510,   NA
cn.nms1   <-> cn.nms2,    d910,   NA
